
##############################################################################################
# Pythia 8 card for dark shower models with flavor violation, as defined in arXiv xxxx.xxxxx
##############################
# meson/dark photon masses
# m_pi1:     4.0  GeV
# m_pi2:     4.0  GeV
# m_pi3:     3.96  GeV
# m_eta:     16.0  GeV
# m_A:       1.33    GeV
# other parameters
# Nc:        3
# Nf:        2
# m quark 1: 0.449   GeV
# m quark 2: 0.551   GeV
# Lambda:    16.0   GeV
# m0:        16.0   GeV
# f:         1.27   GeV
# v_dark:    180.0   GeV
# g:         0.0074
# epsilon:   0.1
# y11:       0.000399
# y12:       0.00393
##############################
##############################
# decay table
# pi1:    stable
# pi2:    stable
# pi3:    A' A'   1.0
#         ctau = 0.6 cm
# eta:    pi1 pi1 pi3              0.5
#         pi2 pi2 pi3              0.5
#         ctau = 0.0 cm
# A':     e+ e-                    0.305
#         pi+ pi-                  0.043
#         K+ K-                    0.0394
#         pi+ pi- pi0              0.0229
#         pi+ pi- pi+ pi-          0.107
#         pi+ pi- pi0 pi0          0.14
#         mu+ mu-                  0.305
#         tau+ tau-                0.0
#         u ubar                   0.0
#         c cbar                   0.0
#         d dbar                   0.0
#         s sbar                   0.0
#         b bbar                   0.0
#         ctau = 1.86e-10 cm
############################## 

# Generated by Simon on April 14, 2025
# lines starting with ! or # are commented out
##############################################################################################
          
! Settings used in the main program.
Main:numberOfEvents = 1000                     ! number of events to generate
Beams:eCM = 13000.                              ! CM energy of collision

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on                   ! list changed settings
Init:showChangedParticleData = on              ! list changed particle data
Next:numberCount = 1000                         ! print message every n events
Next:numberShowInfo = 0                         ! print event information n times
Next:numberShowProcess = 0                      ! print process record n times
Next:numberShowEvent = 2                        ! print event record n times

! For debugging purposes only
! PartonLevel:ISR = off
! PartonLevel:FSR = off
! PartonLevel:MPI = off
! HadronLevel:all = off

! Production settings
! decay the Higgs to two dark quark, turn off all SM branching ratios
HiggsSM:gg2H = on
25:m0 =125
25:addChannel = 1 0.5 102 4900101 -4900101
25:addChannel = 1 0.5 102 4900102 -4900102
25:0:onMode=0
25:1:onMode=0
25:2:onMode=0
25:3:onMode=0
25:4:onMode=0
25:5:onMode=0
25:6:onMode=0
25:7:onMode=0
25:8:onMode=0
25:9:onMode=0
25:10:onMode=0
25:11:onMode=0
25:12:onMode=0
25:13:onMode=0

! HiddenValley Settings
HiddenValley:Ngauge = 3                          ! number of colors
HiddenValley:nFlav = 2                           ! number of flavors
HiddenValley:fragment = on
HiddenValley:FSR = on
HiddenValley:alphaOrder = 1                      ! use running coupling
HiddenValley:setLambda = on                      ! only for pythia 8.309 and higher
HiddenValley:Lambda = 16              ! dark confinement scale
HiddenValley:pTminFSR = 17.6        ! pT cut off on dark shower (IR regulator)
HiddenValley:spinFv=0                            ! spin of bifundamentals: not used, but set for consistency
HiddenValley:probVector=0.75                     ! fraction of hadronization to spin 1 
HiddenValley:separateFlav = on                   ! allow for non-degenerate mesons
HiddenValley:probKeepEta1 = 1.0                  ! suppression factor for eta hadronization

! dark sector meson mass spectrum
4900101:m0 = 16.4492353348415          ! Dark Quark Mass, following arXiv:2203.09503
4900102:m0 = 16.5507646651585          ! Dark Quark Mass, following arXiv:2203.09503
4900111:m0 = 4                        ! Setting pion Mass
4900211:m0 = 4                        ! Setting pion Mass
4900221:m0 = 16                        ! Setting eta Mass
4900113:m0 = 16                       ! Setting rho Mass
4900213:m0 = 16                       ! Setting rho Mass

! vector meson decay chains
4900113:addChannel = 1 1.00 91 4900211 -4900211 
4900213:addChannel = 1 1.00 91 4900211 4900111 

! define the dark photon A'
999999:all = GeneralResonance void 1 0 0 1.3333333333333333 0.001 0. 0. 0.        ! dark photon A'

! A' decay modes
999999:addChannel = 1 0.305 91 11 -11              ! A' -> e+ e-
999999:addChannel = 1 0.305 91 13 -13              ! A' -> mu+ mu-
999999:addChannel = 1 0.043 91 211 -211              ! A' -> pi+ pi-
999999:addChannel = 1 0.0394 91 321 -321              ! A' -> K+ K-
999999:addChannel = 1 0.0229 91 211 -211 111              ! A' -> pi+ pi- pi0
999999:addChannel = 1 0.107 91 211 -211 211 -211              ! A' -> pi+ pi- pi+ pi-
999999:addChannel = 1 0.14 91 211 -211 111 111              ! A' -> pi+ pi- pi0 pi0
999999:tau0 = 1.86e-09                            ! proper lifetime, in mm

! eta decay chains
4900221:addChannel = 1 0.5 91 4900211 4900211 4900111              ! eta -> pi1 pi1 pi3
4900221:addChannel = 1 0.5 91 -4900211 -4900211 4900111              ! eta -> pi2 pi2 pi3
4900221:tau0 = 0.0                            ! proper lifetime, in mm

! pion decay chains
4900111:addChannel = 1 1.0 91 999999 999999              ! pi3 -> A'A'
4900111:tau0 = 6.0                            ! proper lifetime, in mm

4900211:onMode = 0