
##############################################################################################
# Pythia 8 card for dark shower models with flavor violation, as defined in arXiv xxxx.xxxxx
##############################
# meson/dark photon masses
# m_pi1:     2.0  GeV
# m_pi2:     2.0  GeV
# m_pi3:     1.98  GeV
# m_eta:     5.0  GeV
# m_A:       1.1    GeV
# other parameters
# Nc:        3
# Nf:        2
# m quark 1: 0.359   GeV
# m quark 2: 0.441   GeV
# Lambda:    5.0   GeV
# m0:        5.0   GeV
# f:         0.398   GeV
# v_dark:    76000.0   GeV
# g:         1.45e-05
# epsilon:   0.1
# y11:       7.56e-07
# y12:       7.44e-06
##############################
##############################
# decay table
# pi1:    stable
# pi2:    stable
# pi3:    stable
# eta:    A' A'                    4.98e-10
#         pi2 A'                   1.0
#         ctau = 0.01 cm
# A':     e+ e-                    0.352
#         pi+ pi-                  0.135
#         K+ K-                    0.0527
#         pi+ pi- pi0              0.0112
#         pi+ pi- pi+ pi-          0.0186
#         pi+ pi- pi0 pi0          0.0505
#         mu+ mu-                  0.352
#         tau+ tau-                0.0
#         u ubar                   0.0
#         c cbar                   0.0
#         d dbar                   0.0
#         s sbar                   0.0
#         b bbar                   0.0
#         ctau = 2.6e-10 cm
############################## 

# Generated by Simon on September 30, 2023
# lines starting with ! or # are commented out
##############################################################################################
          
! Settings used in the main program.
Main:numberOfEvents = 1000                     ! number of events to generate
Beams:eCM = 13600.                              ! CM energy of collision

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on                   ! list changed settings
Init:showChangedParticleData = on              ! list changed particle data
Next:numberCount = 1000                         ! print message every n events
Next:numberShowInfo = 0                         ! print event information n times
Next:numberShowProcess = 0                      ! print process record n times
Next:numberShowEvent = 2                        ! print event record n times

! For debugging purposes only
! PartonLevel:ISR = off
! PartonLevel:FSR = off
! PartonLevel:MPI = off
! HadronLevel:all = off

! Production settings
! decay the Higgs to two dark quark, turn off all SM branching ratios
HiggsSM:gg2H = on
25:m0 =125
25:addChannel = 1 0.5 102 4900101 -4900101
25:addChannel = 1 0.5 102 4900102 -4900102
25:0:onMode=0
25:1:onMode=0
25:2:onMode=0
25:3:onMode=0
25:4:onMode=0
25:5:onMode=0
25:6:onMode=0
25:7:onMode=0
25:8:onMode=0
25:9:onMode=0
25:10:onMode=0
25:11:onMode=0
25:12:onMode=0
25:13:onMode=0

! HiddenValley Settings
HiddenValley:Ngauge = 3                          ! number of colors
HiddenValley:nFlav = 2                           ! number of flavors
HiddenValley:fragment = on
HiddenValley:FSR = on
HiddenValley:alphaOrder = 1                      ! use running coupling
HiddenValley:setLambda = on                      ! only for pythia 8.309 and higher
HiddenValley:Lambda = 5.0              ! dark confinement scale
HiddenValley:pTminFSR = 5.5        ! pT cut off on dark shower (IR regulator)
HiddenValley:spinFv=0                            ! spin of bifundamentals: not used, but set for consistency
HiddenValley:probVector=0.75                     ! fraction of hadronization to spin 1 
HiddenValley:separateFlav = on                   ! allow for non-degenerate mesons
HiddenValley:probKeepEta1 = 1.0                  ! suppression factor for eta hadronization

! dark sector meson mass spectrum
4900101:m0 = 5.359388267873199          ! Dark Quark Mass, following arXiv:2203.09503
4900102:m0 = 5.440611732126801          ! Dark Quark Mass, following arXiv:2203.09503
4900111:m0 = 2                        ! Setting pion Mass
4900211:m0 = 2                        ! Setting pion Mass
4900221:m0 = 5.0                        ! Setting eta Mass
4900113:m0 = 5.0                       ! Setting rho Mass
4900213:m0 = 5.0                       ! Setting rho Mass

! vector meson decay chains
4900113:addChannel = 1 1.00 91 4900211 -4900211 
4900213:addChannel = 1 1.00 91 4900211 4900111 

! define the dark photon A'
999999:all = GeneralResonance void 1 0 0 1.1 0.001 0. 0. 0.        ! dark photon A'

! A' decay modes
999999:addChannel = 1 0.352 91 11 -11              ! A' -> e+ e-
999999:addChannel = 1 0.352 91 13 -13              ! A' -> mu+ mu-
999999:addChannel = 1 0.135 91 211 -211              ! A' -> pi+ pi-
999999:addChannel = 1 0.0527 91 321 -321              ! A' -> K+ K-
999999:addChannel = 1 0.0112 91 211 -211 111              ! A' -> pi+ pi- pi0
999999:addChannel = 1 0.0186 91 211 -211 211 -211              ! A' -> pi+ pi- pi+ pi-
999999:addChannel = 1 0.0505 91 211 -211 111 111              ! A' -> pi+ pi- pi0 pi0
999999:tau0 = 2.5999999999999997e-09                            ! proper lifetime, in mm

! eta decay chains
4900221:addChannel = 1 4.98e-10 91 999999 999999              ! eta -> A' A'
4900221:addChannel = 1 1.0 91 4900211 999999              ! eta -> pi2 A'
4900221:tau0 = 0.1                            ! proper lifetime, in mm

! pion decay chains
4900111:onMode = 0
4900211:onMode = 0