
##############################################################################################
# Pythia 8 card for dark shower models with flavor violation, as defined in arXiv xxxx.xxxxx
##############################
# meson/dark photon masses
# m_pi1:     4.0  GeV
# m_pi2:     4.0  GeV
# m_pi3:     3.96  GeV
# m_eta:     10.0  GeV
# m_A:       2.1    GeV
# other parameters
# Nc:        3
# Nf:        2
# m quark 1: 0.719   GeV
# m quark 2: 0.881   GeV
# Lambda:    10.0   GeV
# m0:        10.0   GeV
# f:         0.796   GeV
# v_dark:    688000.0   GeV
# g:         3.05e-06
# epsilon:   0.1
# y11:       1.67e-07
# y12:       1.64e-06
##############################
##############################
# decay table
# pi1:    stable
# pi2:    stable
# pi3:    stable
# eta:    A' A'                    1.97e-11
#         pi2 A'                   1.0
#         ctau = 0.1 cm
# A':     e+ e-                    0.25
#         pi+ pi-                  0.0
#         K+ K-                    0.0
#         pi+ pi- pi0              0.0
#         pi+ pi- pi+ pi-          0.0
#         pi+ pi- pi0 pi0          0.0
#         mu+ mu-                  0.25
#         tau+ tau-                0.0
#         u ubar                   0.333
#         c cbar                   0.0
#         d dbar                   0.0833
#         s sbar                   0.0833
#         b bbar                   0.0
#         ctau = 9.69e-11 cm
############################## 

# Generated by Simon on April 14, 2025
# lines starting with ! or # are commented out
##############################################################################################
          
! Settings used in the main program.
Main:numberOfEvents = 1000                     ! number of events to generate
Beams:eCM = 13000.                              ! CM energy of collision

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on                   ! list changed settings
Init:showChangedParticleData = on              ! list changed particle data
Next:numberCount = 1000                         ! print message every n events
Next:numberShowInfo = 0                         ! print event information n times
Next:numberShowProcess = 0                      ! print process record n times
Next:numberShowEvent = 2                        ! print event record n times

! For debugging purposes only
! PartonLevel:ISR = off
! PartonLevel:FSR = off
! PartonLevel:MPI = off
! HadronLevel:all = off

! Production settings
! decay the Higgs to two dark quark, turn off all SM branching ratios
HiggsSM:gg2H = on
25:m0 =125
25:addChannel = 1 0.5 102 4900101 -4900101
25:addChannel = 1 0.5 102 4900102 -4900102
25:0:onMode=0
25:1:onMode=0
25:2:onMode=0
25:3:onMode=0
25:4:onMode=0
25:5:onMode=0
25:6:onMode=0
25:7:onMode=0
25:8:onMode=0
25:9:onMode=0
25:10:onMode=0
25:11:onMode=0
25:12:onMode=0
25:13:onMode=0

! HiddenValley Settings
HiddenValley:Ngauge = 3                          ! number of colors
HiddenValley:nFlav = 2                           ! number of flavors
HiddenValley:fragment = on
HiddenValley:FSR = on
HiddenValley:alphaOrder = 1                      ! use running coupling
HiddenValley:setLambda = on                      ! only for pythia 8.309 and higher
HiddenValley:Lambda = 10.0              ! dark confinement scale
HiddenValley:pTminFSR = 11.0        ! pT cut off on dark shower (IR regulator)
HiddenValley:spinFv=0                            ! spin of bifundamentals: not used, but set for consistency
HiddenValley:probVector=0.75                     ! fraction of hadronization to spin 1 
HiddenValley:separateFlav = on                   ! allow for non-degenerate mesons
HiddenValley:probKeepEta1 = 1.0                  ! suppression factor for eta hadronization

! dark sector meson mass spectrum
4900101:m0 = 10.718776535746398          ! Dark Quark Mass, following arXiv:2203.09503
4900102:m0 = 10.881223464253601          ! Dark Quark Mass, following arXiv:2203.09503
4900111:m0 = 4                        ! Setting pion Mass
4900211:m0 = 4                        ! Setting pion Mass
4900221:m0 = 10.0                        ! Setting eta Mass
4900113:m0 = 10.0                       ! Setting rho Mass
4900213:m0 = 10.0                       ! Setting rho Mass

! vector meson decay chains
4900113:addChannel = 1 1.00 91 4900211 -4900211 
4900213:addChannel = 1 1.00 91 4900211 4900111 

! define the dark photon A'
999999:all = GeneralResonance void 1 0 0 2.1 0.001 0. 0. 0.        ! dark photon A'

! A' decay modes
999999:addChannel = 1 0.0833 91 1 -1              ! A' -> d dbar
999999:addChannel = 1 0.333 91 2 -2              ! A' -> u ubar
999999:addChannel = 1 0.0833 91 3 -3              ! A' -> s sbar
999999:addChannel = 1 0.25 91 11 -11              ! A' -> e+ e-
999999:addChannel = 1 0.25 91 13 -13              ! A' -> mu+ mu-
999999:tau0 = 9.689999999999999e-10                            ! proper lifetime, in mm

! eta decay chains
4900221:addChannel = 1 1.97e-11 91 999999 999999              ! eta -> A' A'
4900221:addChannel = 1 1.0 91 4900211 999999              ! eta -> pi2 A'
4900221:tau0 = 1.0                            ! proper lifetime, in mm

! pion decay chains
4900111:onMode = 0
4900211:onMode = 0