
##############################################################################################
# Pythia 8 card for dark shower models with flavor violation, as defined in arXiv xxxx.xxxxx
##############################
# meson/dark photon masses
# m_pi1:     2.0  GeV
# m_pi2:     2.0  GeV
# m_pi3:     1.98  GeV
# m_eta:     2.88  GeV
# m_A:       1.6    GeV
# other parameters
# Nc:        3
# Nf:        2
# m quark 1: 0.624   GeV
# m quark 2: 0.765   GeV
# Lambda:    2.88   GeV
# m0:        2.88   GeV
# f:         0.229   GeV
# v_dark:    16.0   GeV
# g:         0.1
# epsilon:   0.00787
# y11:       0.00623
# y12:       0.0614
##############################
##############################
# decay table
# pi1:    stable
# pi2:    stable
# pi3:    stable
# eta:    pi2 e+ e-                0.314
#         pi2 pi+ pi-              0.394
#         pi2 K+ K-                0.0
#         pi2 pi+ pi- pi0          0.0281
#         pi2 pi+ pi- pi+ pi-      0.0
#         pi2 pi+ pi- pi0 pi0      0.0
#         pi2 mu+ mu-              0.263
#         pi2 tau+ tau-            0.0
#         pi2 u ubar               0.0
#         pi2 c cbar               0.0
#         pi2 d dbar               0.0
#         pi2 s sbar               0.0
#         pi2 b bbar               0.0
#         ctau = 1.0 cm
# A':     e+ e-                    0.242
#         pi+ pi-                  0.0
#         K+ K-                    0.0
#         pi+ pi- pi0              0.0149
#         pi+ pi- pi+ pi-          0.178
#         pi+ pi- pi0 pi0          0.135
#         mu+ mu-                  0.242
#         tau+ tau-                0.0
#         u ubar                   0.0
#         c cbar                   0.0
#         d dbar                   0.0
#         s sbar                   0.0
#         b bbar                   0.0
#         ctau = 1.99e-08 cm
############################## 

# Generated by Simon on April 14, 2025
# lines starting with ! or # are commented out
##############################################################################################
          
! Settings used in the main program.
Main:numberOfEvents = 1000                     ! number of events to generate
Beams:eCM = 13000.                              ! CM energy of collision

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on                   ! list changed settings
Init:showChangedParticleData = on              ! list changed particle data
Next:numberCount = 1000                         ! print message every n events
Next:numberShowInfo = 0                         ! print event information n times
Next:numberShowProcess = 0                      ! print process record n times
Next:numberShowEvent = 2                        ! print event record n times

! For debugging purposes only
! PartonLevel:ISR = off
! PartonLevel:FSR = off
! PartonLevel:MPI = off
! HadronLevel:all = off

! Production settings
! decay the Higgs to two dark quark, turn off all SM branching ratios
HiggsSM:gg2H = on
25:m0 =125
25:addChannel = 1 0.5 102 4900101 -4900101
25:addChannel = 1 0.5 102 4900102 -4900102
25:0:onMode=0
25:1:onMode=0
25:2:onMode=0
25:3:onMode=0
25:4:onMode=0
25:5:onMode=0
25:6:onMode=0
25:7:onMode=0
25:8:onMode=0
25:9:onMode=0
25:10:onMode=0
25:11:onMode=0
25:12:onMode=0
25:13:onMode=0

! HiddenValley Settings
HiddenValley:Ngauge = 3                          ! number of colors
HiddenValley:nFlav = 2                           ! number of flavors
HiddenValley:fragment = on
HiddenValley:FSR = on
HiddenValley:alphaOrder = 1                      ! use running coupling
HiddenValley:setLambda = on                      ! only for pythia 8.309 and higher
HiddenValley:Lambda = 2.88              ! dark confinement scale
HiddenValley:pTminFSR = 3.168        ! pT cut off on dark shower (IR regulator)
HiddenValley:spinFv=0                            ! spin of bifundamentals: not used, but set for consistency
HiddenValley:probVector=0.75                     ! fraction of hadronization to spin 1 
HiddenValley:separateFlav = on                   ! allow for non-degenerate mesons
HiddenValley:probKeepEta1 = 1.0                  ! suppression factor for eta hadronization

! dark sector meson mass spectrum
4900101:m0 = 3.5039379650576374          ! Dark Quark Mass, following arXiv:2203.09503
4900102:m0 = 3.644950923831251          ! Dark Quark Mass, following arXiv:2203.09503
4900111:m0 = 2                        ! Setting pion Mass
4900211:m0 = 2                        ! Setting pion Mass
4900221:m0 = 2.88                        ! Setting eta Mass
4900113:m0 = 2.88                       ! Setting rho Mass
4900213:m0 = 2.88                       ! Setting rho Mass

! vector meson decay chains
4900113:onMode = 0
4900213:onMode = 0

! eta decay chains
4900221:addChannel = 1 0.314 91 4900211 11 -11              ! eta -> pi2 e+ e-
4900221:addChannel = 1 0.394 91 4900211 211 -211              ! eta -> pi2 pi+ pi-
4900221:addChannel = 1 0.0281 91 4900211 211 -211 111              ! eta -> pi2 pi+ pi- pi0
4900221:addChannel = 1 0.263 91 4900211 13 -13              ! eta -> pi2 mu+ mu-
4900221:tau0 = 10.0                            ! proper lifetime, in mm

! pion decay chains
4900111:onMode = 0
4900211:onMode = 0